<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Midland RockHounds</title>
</head>

<body>
    <header>
        <img src="./images/ballpark.png" alt="header static background"id="headerimg">
        <h1>Midland RockHounds</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="upcoming.html">Upcoming Events</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="standings.html">Standings</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <section id="about-me">
        <h1>For contact information please see below.</h1>
    </section>
    <footer>
        <section>
        <h3>Momentum Bank Ballpark</h3>
        <p>5514 Champions Drive Midland, TX 79706</p>
        <p>(432) 520-2255</p>
        </section>
        <section>
        <h3>Office Hours</h3>
        <p>Monday-Friday: 8:00 a.m. - 5:00 p.m. (9:00 a.m. - end of game on game days)</p>
        <p>Saturday & Sunday: Closed on non-gamedays (10:00 a.m. - end of game on game days)</p>
        </section>
    </footer>
</body>

</html>
