<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Midland RockHounds</title>
</head>

<body>
    <header>
        <img src="./images/ballpark.png" alt="header static background"id="headerimg">
        <h1>Midland RockHounds</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="upcoming.html">Upcoming Events</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="standings.html">Standings</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <section id="news">
        <ul>
            <img src="./images/estes.jpg" alt="estes">
            <li>RockHounds Host the Amarillo Sod Poodles July 25-30</li>
            <img src="./images/allstars.jpg" alt="estes">
            <li>Four RockHounds alums have been selected for the 2023 Major League All-Star Game in Seattle
                including both starting catchers.</li>
                <img src="./images/butler.jpg" alt="estes">
            <li>Lawrence Butler has been named to the American League team for the 2023 All-Star Futures Game in
                Seattle, apart of MLB's All-Star Weekend.</li>
        </ul>
    </section>
</body>

</html>
